{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "residence-risk-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-17",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "rrw-db",
			"database_id": "8f35001a-59ba-45f2-9c8e-462f4b2360ac"
		}
	],
	"vars": {
		// 本機開發用空值；正式環境請執行：wrangler secret put MAP8_API_KEY
		"MAP8_API_KEY": ""
	},
	"triggers": {
		// 每月 1 日 02:00 UTC（台北時間 10:00）自動刷新 CWB 歷史地震
		"crons": ["0 2 1 * *"]
	}
}
